{
  "name": "todo_web_service",
  "version": "1.0.0",
  "description": "Web service untuk simple todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect=5858 -r ts-node/register ./src/app.ts",
    "start:watch": "nodemon",
    "build": "tsc"
  },
  "author": "Erick Pranata",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/mysql": "^2.15.5",
    "@types/node": "^11.13.4",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.18.11",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
